# foodie-new-dev

./: pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/kenny/: Application.java  WarStarterApplication.java
foodie-api/src/main/java/com/kenny/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/kenny/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-api/src/main/java/com/kenny/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCartController.java  StuFooController.java
foodie-api/src/main/java/com/kenny/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/kenny/resource/: FileUpload.java
foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-api/src/test/java/com/test/: TransTest.java
foodie-common/: pom.xml
foodie-common/src/main/java/com/kenny/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-fs/: pom.xml
foodie-fs/src/main/java/com/kenny/: Application.java
foodie-fs/src/main/resources/: application.yml  file.properties
foodie-mapper/: pom.xml
foodie-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  OrdersMapperCustom.xml  StuMapper.xml
foodie-pojo/: pom.xml
foodie-search/: pom.xml
foodie-search/src/main/java/com/kenny/: Application.java
foodie-search/src/main/resources/: application.yml  log4j.properties
foodie-search/src/test/java/com/test/: EsTest.java
foodie-service/: pom.xml
foodie-sso/: pom.xml
foodie-sso/src/main/java/com/kenny/: Application.java  CorsConfig.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml
foodie-sso/src/main/resources/templates/: login.html
src/main/java/kenny/: Main.java
src/main/resources/bat/: cut_my_log.bat
src/main/resources/elasticsearch/: elasticsearch.md  elasticsearch.yml  jvm.options
src/main/resources/elasticsearch/cluster/es-node1/: elasticsearch.yml
src/main/resources/elasticsearch/cluster/es-node2/: elasticsearch.yml
src/main/resources/elasticsearch/cluster/es-node3/: elasticsearch.yml
src/main/resources/elasticsearch/etc/: sysctl.conf
src/main/resources/elasticsearch/etc.security/: limits.conf
src/main/resources/fastdfs/: tracker.conf
src/main/resources/fastdfs/storage/: client.conf  mod_fastsdfs.conf  storage.conf
src/main/resources/fastdfs/storage/fastdfs-nginx-module/: config
src/main/resources/keepalived.conf/: check_nginx_alive_or_not.sh  keepalived.conf  keepalived.conf_for_peer
src/main/resources/keepalived.conf/Dual_machine_hot_standby/: keepalived1.conf  keepalived2.conf
src/main/resources/keepalived_lvs_nginx/lvs/: keepalived.conf
src/main/resources/keepalived_lvs_nginx/lvs_backup/: keepalived.conf
src/main/resources/logstash/: foodie-items.sql  logstash-db-sync.conf
src/main/resources/nginx.conf/: frontend.conf  kenny.conf  nginx.conf  tomcats.conf
src/main/resources/redis/: redis.conf  redis_init_script
(+91 files in other folders)
