! Configuration File for keepalived

global_defs {
   router_id LVS_131
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 41
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.74.150
    }
}

# Configure the virtual server with the specified IP and port (80 for HTTP)
virtual_server 192.168.74.150 80 {
    # Set the interval for health check retries
    delay_loop 6

    # Define the load balancing algorithm as Round Robin
    lb_algo rr

    # Specify the LVS mode - Direct Routing (DR) for efficient packet forwarding
    lb_kind DR

    # Set the session persistence timeout to 10 seconds
    persistence_timeout 10

    # Specify the protocol as TCP
    protocol TCP

    # Configure the first real server at IP 192.168.74.128 on port 80
    real_server 192.168.74.128 80 {
        # Assign a weight of 1 to this real server
        weight 1

        # Define the TCP health check parameters
        TCP_CHECK {
            connect_port 80
            connect_timeout 2
            nb_get_retry 2  # Number of retries before marking the server as failed
            delay_before_retry 3  # Time to wait before retrying the health check
        }
    }

    # Configure the second real server at IP 192.168.74.132 on port 80
    real_server 192.168.74.132 80 {
        # Assign a weight of 1 to this real server
        weight 1

        # Define the TCP health check parameters
        TCP_CHECK {
            connect_port 80
            connect_timeout 2
            nb_get_retry 2  # Number of retries before marking the server as failed
            delay_before_retry 3  # Time to wait before retrying the health check
        }
    }
}
