! Configuration File for keepalived

global_defs {
   router_id LVS_131
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 41
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.74.150
    }
}

virtual_server 192.168.74.150 80 {
    delay_loop 6

    lb_algo rr

    lb_kind DR

    persistence_timeout 10

    protocol TCP

    real_server 192.168.74.128 80 {
        weight 1

        TCP_CHECK {
            connect_port 80
            connect_timeout 2
            nb_get_retry 2  # Number of retries before marking the server as failed
            delay_before_retry 3  # Time to wait before retrying the health check
        }
    }

    real_server 192.168.74.132 80 {
        weight 1

        TCP_CHECK {
            connect_port 80
            connect_timeout 2
            nb_get_retry 2  # Number of retries before marking the server as failed
            delay_before_retry 3  # Time to wait before retrying the health check
        }
    }
}
