! Configuration File for keepalived

global_defs {
   router_id LVS_133
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 41
    priority 50
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.74.150
    }
}

#config cluster ip + port, port should be same as nginx - 80
virtual_server 192.168.74.150 80 {
    #HA cehck duration
    delay_loop 6
    # load balance algo
    lb_algo rr
    # LVS mode - NAT|TUN|DR
    lb_kind DR
    # seesion persistence time - default 50
    persistence_timeout 10
    # protocol -t
    protocol TCP

    real_server 192.168.74.128 80 {
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 2
            # can be 5 normally
            nb_get_retry 2
            delay_before_retry 3
        }
    }
    real_server 192.168.74.132 80 {
        weight 1
        TCP_CHECK {
            connect_port 80
            connect_timeout 2
            # can be 5 normally
            nb_get_retry 2
            delay_before_retry 3
        }
    }
}
