server {
    listen 80;
    server_name shop.tomcats.com;

    location / {
          root /home/website/foodie-shop;
          index   index.html;
    }
}

server {
    listen 80;
    server_name 192.168.74.128;

    location / {
          root /home/website/foodie-center;
          index   index.html;
    }
}