server {
        listen       89;
        server_name  localhost;

        location / {
         # Serve content from the 'html' directory for requests to '/'
         root html;
         index kenny.html index.htm; # Look for these index files
        }
    }
server {
    listen 90;
    server_name localhost;

    location / {
        # Serve content from the '/home/foodie-shop' directory for requests to '/'
        root /home/foodie-shop;
        index index.html; # Look for this index file
    }

    location /kenny {
        # Serve content from the '/home' directory for requests to '/kenny'
        root /home;
    }

    location /static {
        # Alias '/static' requests to the '/home/kenny' directory
        alias /home/kenny;
    }
}

server {
    listen 91;
    server_name localhost;

    location = / {
        # Serve content from the '/home/foodie-shop' directory for requests to '/'
        root /home/foodie-shop;
        index index.html; # Look for this index file
    }

    location = /kenny/img/img1.png {
        # Serve content from the '/home' directory for requests specifically to '/kenny/img/img1.png'
        root /home;
    }
}


    }