server {
        listen       89;
        server_name  localhost;

        location / {
         # Serve content from the 'html' directory for requests to '/'
         root html;
         index kenny.html index.htm; # Look for these index files
        }
    }
