
server {
        listen       89;
        server_name  localhost;

        location / {
         # Serve content from the 'html' directory for requests to '/'
         root html;
         index kenny.html index.htm; # Look for these index files
        }
    }
server {
    listen 90;
    server_name localhost;

    # Allow requests from any origin
    add_header 'Access-Control-Allow-Origin' *;

    # Allow requests with credentials (e.g., cookies)
    add_header 'Access-Control-Allow-Credentials' 'true';

    # Allow request methods such as GET/POST/PUT/DELETE
    add_header 'Access-Control-Allow-Methods' *;

    # Allow request headers
    add_header 'Access-Control-Allow-Headers' *;

    # Validate the referrer site
    valid_referers *.kenny.com;

    # If an invalid referrer is detected, proceed with the following evaluation
    if ($invalid_referer) {
        return 404;
    }

    location / {
        # Serve content from the '/home/foodie-shop' directory for requests to '/'
        root /home/foodie-shop;
        index index.html; # Look for this index file
    }

    location /kenny {
        # Serve content from the '/home' directory for requests to '/kenny'
        root /home;
    }

    location /static {
        # Alias '/static' requests to the '/home/kenny' directory
        alias /home/kenny;
    }
}

server {
    listen 91;
    server_name localhost;

    location = / {
        # Serve content from the '/home/foodie-shop' directory for requests to '/'
        root /home/foodie-shop;
        index index.html; # Look for this index file
    }

    location = /kenny/img/img1.png {
        # Serve content from the '/home' directory for requests specifically to '/kenny/img/img1.png'
        root /home;
    }
}

server {
    listen 92;
    server_name localhost;
    # This modifier indicates a case-insensitive regular expression match.
    location ~* \.(GIF|png|bmp|jpg|jpeg) {
        # Serve content from the '/home' directory for requests to image files
        root /home;
    }
}

server {
        listen       93;
        server_name  localhost;
        # ^~: This modifier indicates a non-regex match.
        # It means that if a request matches this location,
        # Nginx will stop looking for more specific matches and use this block
        location ^~ /kenny/img {
            root   /home;
        }

    }

# Define an upstream block named 'tomcats' with a single server at 192.168.74.128:8080
upstream tomcats {
    # ip_hash;
    # hash $request_uri;
    # least_conn;
;     server {ip addr} weight=1;
;     server {ip addr} max_conns=2;
;     server {ip addr} weight=3;
    server XXXXIP;
}

# Create a server block listening on port 80 with the server_name set to 'wwww.tomcats.com'
server {
    listen       80;
    server_name  wwww.tomcats.com;

    # Handle requests to the root location '/'
    location / {
        # Proxy incoming requests to the 'tomcats' upstream defined above
        proxy_pass http://tomcats;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}