file.host=http://192.168.74.143:8888/
file.endpoint=oss-cn-beijing.aliyuncs.com
file.accessKeyId=LTAI4Fo5zZe
file.accessKeySecret=uTVnXbuTTg
file.bucketName=kennytest
file.objectName=foodie-dev/images
file.ossHost=https://kennytest.oss-cn-beijing.aliyuncs.com/