vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    unicast_src_ip 192.168.74.130
    unicast_peer {
        192.168.74.128
    }
    priority 50
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.74.127
    }
    # track_script {
    #     check_nginx_alive
    # }
    accept
}

vrrp_instance VI_2 {
    state MASTER
    interface ens33
    virtual_router_id 52
    unicast_src_ip 192.168.74.130
    unicast_peer {
        192.168.74.128
    }
    priority 100
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.74.126
    }
    accept
}