# Configuration File for keepalived

# Global definitions section
global_defs {
    # Defines a unique router ID
    router_id keep_128
}

# VRRP instance configuration
vrrp_instance VI_1 {
    # Define the state of the VRRP instance (MASTER/BACKUP)
    state MASTER
    # Specify the network interface to use
    interface ens33
    # Unique identifier for the virtual router
    virtual_router_id 51
    # Set the priority of the node (higher values indicate higher priority)
    priority 100
    # Set the advertisement interval in seconds
    advert_int 1
    # Authentication configuration
    authentication {
        # Set the authentication type to PASSWORD
        auth_type PASS
        # Specify the authentication password
        auth_pass 1111
    }
    # Define the virtual IP addresses associated with this instance
    virtual_ipaddress {
        192.168.1.161
    }

    # Allow packets addressed to the VIPs above to be received
    accept
}