# Configuration File for keepalived

# Global definitions section
; global_defs {
;     # Defines a unique router ID
;     router_id keep_128
; }
;
; # VRRP instance configuration
; vrrp_instance VI_1 {
;     # Define the state of the VRRP instance (MASTER/BACKUP)
;     state MASTER
;     # Specify the network interface to use
;     interface ens33
;     # Unique identifier for the virtual router
;     virtual_router_id 51
;     # Set the priority of the node (higher values indicate higher priority)
;     priority 100
;     # Set the advertisement interval in seconds
;     advert_int 1
;     # Authentication configuration
;     authentication {
;         # Set the authentication type to PASSWORD
;         auth_type PASS
;         # Specify the authentication password
;         auth_pass 1111
;     }
;     # Define the virtual IP addresses associated with this instance
;     virtual_ipaddress {
;         192.168.1.161
;     }
;
;     # Allow packets addressed to the VIPs above to be received
;     accept
; }

global_defs {
    # router_id keep_128
    # vrrp_iptables
    # script_user root
    enable_script_security
}

vrrp_script check_nginx_alive {
    script "/etc/keepalived/check_nginx_alive_or_not.sh"
    interval 5               # Increase the interval to allow the script more time
    # weight 10
    fall 1
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    unicast_src_ip 192.168.74.128
    unicast_peer {
        192.168.74.130
    }
    priority 100
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.74.127
    }
    # track_script {
    #     check_nginx_alive
    # }
    accept
}